{
  "manifest_version": 3,
  "name": "To-Do List Extension",
  "version": "1.0",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  },
  "host_permissions": [
    "http://127.0.0.1:8000/*",  
    "https://your-django-backend.com/*"  
  ]
}
